`timescale 1ns / 1ps

module line_rearrange
    (
        // clk,
        // reset,

        //write port
        line_in,
        line_valid_in,

        line_out,
        line_valid_out
    );

//---------------------------------------------------------------------------------------------------------------------
// Global constant headers
//---------------------------------------------------------------------------------------------------------------------
  
//---------------------------------------------------------------------------------------------------------------------
// parameter definitions
//---------------------------------------------------------------------------------------------------------------------
    parameter                                                   DATA_WIDTH      = 8;
    parameter                                                   DIM_SIZE        = 5;
    parameter                                                   NUM_IFM         = 20;
//---------------------------------------------------------------------------------------------------------------------
// localparam definitions
//---------------------------------------------------------------------------------------------------------------------
    localparam                                                  LINE_DATA_WIDTH     = DIM_SIZE * DATA_WIDTH;
    localparam                                                  LINE_BUS_DATA_WIDTH = NUM_IFM * LINE_DATA_WIDTH;
//---------------------------------------------------------------------------------------------------------------------
// I/O signals
//---------------------------------------------------------------------------------------------------------------------
    // input                                                       clk;
    // input                                                       reset;

    //input port
    input       [LINE_BUS_DATA_WIDTH-1 : 0]                     line_in;
    input                                                       line_valid_in;
    
    //output port
    output reg  [LINE_BUS_DATA_WIDTH - 1 : 0]                   line_out;
    output                                                      line_valid_out;
//---------------------------------------------------------------------------------------------------------------------
// Internal wires and registers
//---------------------------------------------------------------------------------------------------------------------
    integer                                                     i, j;
//---------------------------------------------------------------------------------------------------------------------
// Implementation
//---------------------------------------------------------------------------------------------------------------------
    assign line_valid_out = line_valid_in;
    always@(*) begin
        for(i=0; i<NUM_IFM; i=i+1) begin
            for(j=0; j<DIM_SIZE; j=j+1) begin
                line_out[((i * DIM_SIZE + j)*DATA_WIDTH) +: DATA_WIDTH] 
                    = line_in[(j * NUM_IFM + i) * DATA_WIDTH +: DATA_WIDTH ];
            end
        end
    end

endmodule  