localparam   signed [7:0] pixel_array_conv2[63-1 : 0] = 
{
 685, 2215, 18357, -2281, -35578, -17397, 4624, 3565
, 1596, 2973, 18544, -7361, -45446, -18038, 8483, 4275
, 522, 1858, 26347, -787, -47946, -21077, 10962, 5133
, -492, 4048, 37359, 3128, -52061, -23881, 11406, 5828
, -911, 6741, 46890, -3824, -58208, -23895, 13082, 5623
, -1544, 8836, 48422, -15922, -59696, -20680, 14829, 5277
, -2647, 13790, 41151, -34096, -59702, -16880, 13708, 4102
, -453, 18736, 24839, -49420, -54548, -9672, 11362, 2806

, 3762, 13200, 6069, -12523, -11071, -17668, -14650, -1486
, 3728, 12636, 8051, -15807, -11042, -21724, -18669, -3668
, 2533, 11624, 12512, -12450, -10446, -22766, -19556, -4716
, 2565, 14537, 15686, -13542, -12130, -26251, -21172, -5995
, 3465, 17673, 14569, -16344, -14655, -30486, -23746, -6077
, 4286, 19722, 10211, -16900, -13868, -29444, -22983, -5346
, 3160, 19993, 2209, -15887, -16842, -29735, -20780, -4253
, 3426, 18150, -3201, -13707, -15357, -27054, -18029, -2132

, -10325, -23555, -35694, -4678, 66935, 10758, -51403, -25020
, -10502, -24660, -38820, -13113, 69131, 35865, -51802, -29555
, -9238, -24404, -44039, -16125, 66963, 49413, -49091, -33165
, -7962, -23017, -45766, -8847, 65583, 48162, -48228, -34055
, -7769, -24079, -45666, 795, 66145, 38923, -49914, -33404
, -8886, -28381, -49960, 6358, 67326, 25439, -50999, -29584
, -8611, -34075, -50473, 11323, 70104, 14922, -48930, -25347
, -11129, -43135, -46778, 11544, 62323, 5531, -41939, -20376

, 1029, -7241, -4607, -10042, -9884, -4754, 124, -1541
, 277, -10532, -10379, -18564, -13185, -6577, -4999, -2972
, 895, -8851, -5144, -12874, -13319, -6236, -7596, -2018
, 2169, -7712, -1392, -8142, -10730, -1635, -6706, -1047
, 2000, -7782, -4638, -14285, -16579, -7619, -9669, -2238
, 2028, -6420, -1668, -17095, -10436, 2601, -4642, -1221
, 1779, -5972, 2615, -10272, 732, 10010, 34, 365
, 2942, 1214, 9501, 2813, 19364, 16898, 3360, 491

, 2887, -12262, -18082, 934, -4178, -17925, -16256, 14
, 3315, -15400, -19556, 3345, 2485, -12034, -16113, -263
, 5993, -12057, -13484, 10686, 11398, -4756, -17967, -1036
, 7771, -7909, -10844, 9151, 5265, -10629, -22684, -712
, 7866, -6273, -8635, 9466, -1227, -17206, -23558, 740
, 6554, -8182, -12264, 3732, -4664, -20862, -22012, 2655
, 6061, -8514, -15378, -3172, -12256, -20119, -14980, 5473
, 1422, -18373, -30643, -21064, -29245, -26497, -9303, 6490

, -3814, -5734, 10112, 7356, 24185, 3993, -23693, -12267
, -3408, -12057, -1344, -2960, 5691, 768, -20254, -12208
, -3312, -12579, -5117, -7692, -808, -1282, -17448, -11381
, -3415, -11599, -2616, -6587, -1553, -1810, -13677, -9123
, -3237, -9351, 3102, 195, 3355, -5906, -12125, -7279
, -4043, -8232, 5816, 5760, 15743, -1361, -10889, -5570
, -4949, -7191, 10346, 7414, 16946, 1141, -6496, -2752
, -6256, -4760, 10836, 14843, 24336, 8806, 584, -786

, -2865, -12580, -32304, -34058, -4523, 46802, 24069, -1645
, -1707, -9510, -29153, -37773, -22300, 32013, 32503, 882
, -350, -5528, -22607, -32918, -21062, 22961, 32841, 3263
, 143, -4686, -21082, -29336, -15414, 18282, 32526, 5070
, -587, -5822, -24827, -29472, -11250, 14549, 26951, 6150
, -1752, -6986, -29104, -28602, -4488, 20838, 23168, 5911
, -3475, -11114, -32677, -28729, -2523, 23884, 22410, 5770
, -4863, -13037, -32168, -25165, -3038, 21414, 22987, 6610

, -2590, -5758, -33940, -14020, 61190, 45852, -26418, -16172
, -1343, -132, -24891, -33917, 34006, 54074, -19585, -19720
, -792, 725, -17392, -33891, 23453, 51458, -13264, -19838
, -928, 1497, -10990, -29864, 17629, 43053, -10757, -19797
, -2207, 36, -9904, -24388, 18113, 31767, -12087, -18153
, -2709, -1898, -14155, -17122, 28939, 24706, -16716, -15724
, -6699, -6329, -20087, -15268, 37112, 24618, -17355, -13310
, -5142, -4857, -27635, -23840, 26714, 19891, -9483, -8146

, 56, 1175, 6071, -2717, -18341, -9837, 4515, 1596
, -649, -1925, 2330, -935, -17231, -12519, 778, 1245
, -797, -1466, -439, 177, -16866, -12216, -303, 1108
, 4, -79, 1277, 971, -15829, -9586, -736, 957
, 430, -8, 2095, -3546, -15165, -8579, -670, 119
, 984, -675, 2567, -7371, -14627, -8132, -221, -337
, -233, -2559, -515, -11718, -13875, -9528, -1514, -408
, -1032, -3716, -154, -8962, -8779, -13273, -3590, -651

, -227, -1970, -6822, -8616, -108, -4870, -15371, -3279
, -979, -3770, -5330, -7586, 6778, 1964, -17051, -4708
, -1319, -5006, -4168, -5850, 7841, 2320, -18578, -6111
, -2131, -4429, -1816, -7800, 4319, -1003, -17790, -7191
, -2356, -3508, -2308, -10108, 3281, -1689, -16905, -7351
, -2319, -2418, -3207, -11237, 6310, -2871, -15295, -6512
, -2926, -2228, -6031, -11789, 6983, -3953, -12966, -5837
, -2098, -481, -9997, -11226, 6412, -850, -8434, -4792

, -13198, -24712, -8418, 3427, 9409, 3879, -18480, -16521
, -13908, -29278, -7271, 7025, 4958, 5310, -17319, -19892
, -13262, -37063, -19837, 13406, 12762, 9588, -15674, -22429
, -12724, -39839, -24473, 27326, 22678, 7825, -18576, -24610
, -13837, -42678, -24993, 34693, 21814, 5636, -19048, -24775
, -15646, -45123, -20292, 38040, 18203, 862, -22715, -24117
, -19473, -48093, -13923, 41190, 19031, -1027, -25841, -21905
, -21891, -41668, 10634, 40028, 934, -13662, -28760, -18697

, 1273, 3744, -1081, -9126, -15273, -14672, -8330, -2595
, 560, 4258, 5352, -5180, -12254, -13993, -11253, -3803
, -1752, 1261, 6107, -2668, -9455, -15390, -12781, -4441
, -2277, 415, 5988, -5162, -11799, -16209, -12149, -4045
, -1848, 1353, 6267, -6221, -14071, -18457, -12473, -3527
, -1566, 749, 2616, -9315, -14472, -20008, -12686, -4293
, -69, 1355, 306, -13194, -15914, -19504, -10441, -3540
, -761, 774, -1404, -10515, -12524, -13609, -8193, -2627

, -3147, -16249, -47329, -59408, 20636, 72834, -12071, -22984
, -2188, -7914, -44322, -71352, 2815, 84146, -5325, -28327
, -2652, -5563, -37657, -73564, -1890, 89534, -2788, -31486
, -3681, -6989, -38036, -74407, 5890, 90990, -7546, -33011
, -4721, -9386, -41131, -73330, 21583, 86624, -14688, -30724
, -5650, -12814, -45399, -70575, 39273, 77545, -25923, -27550
, -5651, -14189, -53115, -65198, 57594, 60708, -35316, -24040
, -4221, -16413, -56080, -45686, 59412, 31876, -34564, -16383

, -11171, -6284, 53164, 26294, -59586, -47643, -25218, -14132
, -12037, -12904, 43674, 32925, -68459, -55601, -29103, -15302
, -10355, -14478, 40434, 44776, -63755, -57470, -28568, -15052
, -9211, -11617, 46472, 50979, -62807, -58912, -30191, -14827
, -7989, -6052, 59906, 47812, -68361, -61404, -33322, -15167
, -8609, -1863, 73097, 35616, -72304, -59378, -32334, -13702
, -9387, 1260, 77851, 16199, -80214, -59088, -29175, -12056
, -12742, -2385, 63993, -10944, -82048, -55789, -25235, -11320

, 126, 28806, 42785, -34079, -47781, -31475, -10728, -3251
, -293, 28223, 50905, -29459, -50867, -33138, -10715, -2737
, -1434, 26628, 52203, -23759, -51113, -38327, -14171, -2781
, -1115, 27990, 49587, -22947, -47869, -40335, -15132, -3169
, 165, 33526, 47209, -29106, -47884, -40407, -12868, -2875
, 2276, 39613, 41306, -36043, -50788, -40702, -10086, -2806
, 5312, 43778, 36630, -37867, -51591, -37427, -6516, -2859
, 5706, 41278, 33271, -33280, -47693, -29702, -4920, -2056

, 98, -7778, -26102, -18503, -4918, -15600, -13635, 338
, 2128, -1485, -16628, -6656, 13762, 635, -14256, -2181
, 2089, -1638, -18481, -7227, 14468, 5967, -12718, -4757
, 1093, -2135, -21147, -9332, 12518, 5797, -12543, -6073
, -229, -4794, -25955, -11350, 10478, 3544, -14442, -6737
, -943, -7272, -27701, -7467, 10930, 4591, -12327, -5990
, -4601, -11150, -29177, -3157, 12283, -1999, -13628, -4815
, -5669, -9092, -22161, 4391, 13764, -7412, -16907, -3479

, 1653, -5660, -16758, -11651, -17029, -14633, -13352, 725
, 5289, 2871, -5008, 1435, 178, 1179, -6529, 1404
, 5302, 2724, -7453, -3406, -3993, 848, -4618, 1981
, 3155, 138, -10884, -6904, -7143, -2400, -5335, 2239
, 505, -5047, -11690, -7169, -7619, -5097, -6325, 1994
, -665, -9107, -9512, -5765, -5375, -5324, -4209, 3507
, -4492, -10974, -4479, -3253, -7622, -13408, -4673, 4323
, -3833, -4178, 2753, 3528, -6288, -10647, -3319, 3689

, -6138, -23814, -39820, -25617, 22875, 31201, -9907, -9347
, -5414, -24960, -41931, -20897, 24404, 36447, -7860, -10245
, -4343, -21261, -40601, -19940, 20365, 29864, -9287, -10693
, -3479, -21069, -41946, -22498, 21135, 24981, -8941, -9451
, -4075, -24261, -45166, -22326, 28586, 23716, -8535, -8151
, -5952, -27153, -45335, -19184, 34685, 22666, -7975, -6941
, -8766, -30612, -44900, -11896, 39158, 19479, -8024, -5594
, -9220, -28564, -41770, -12211, 32141, 15729, -3592, -5100

, -8829, -27594, 5784, -2231, -10384, -15100, -19275, -8048
, -5410, -21590, 11139, 3623, -16236, -16152, -21474, -7545
, -4193, -22840, 9534, 18296, -6924, -18956, -25595, -8456
, -5182, -25501, 9993, 28933, -583, -25061, -27036, -7537
, -7636, -27381, 15737, 34746, -3178, -30608, -26575, -6871
, -10591, -31145, 17876, 32019, -8471, -35850, -25219, -6210
, -15269, -32886, 26354, 22923, -20992, -41543, -22225, -5241
, -19565, -28781, 35281, 10727, -36684, -44214, -15856, -5061

, -2247, -13824, -9114, -16453, -14698, 11860, 10785, 1689
, -1340, -11252, -8742, -2071, -15058, -8696, 164, 4065
, 1269, -5562, -4313, 5337, -9750, -7189, -4341, 3831
, 1273, -3429, -3993, 189, -11762, -12908, -7769, 3833
, 966, -2966, -2685, 3655, 2217, -6360, -7392, 2800
, -295, -4820, -2456, 990, 8396, 2450, -2522, 2654
, -1405, -5622, 1413, 3444, 7991, 1237, 1380, 3199
, -4605, -11259, -8801, -11626, -3984, -8611, -1518, 959

, -2224, -5245, -2017, -10470, 8867, 22751, -1631, -13899
, -4848, -15266, -18621, -17956, -3085, 15295, -459, -11506
, -5585, -18900, -20887, -12242, 98, 16004, -1853, -9138
, -4036, -16463, -20023, -7336, 10996, 17664, -6781, -7226
, -2863, -12073, -19437, -3419, 21821, 12153, -12336, -4733
, -3344, -11260, -19436, -7204, 21334, 3769, -14968, -2158
, -3569, -6766, -15780, 17, 18897, -6936, -13357, -801
, -3775, -6973, -20453, -5368, 7589, -18710, -7734, 1235

, -2494, 125, -7092, -23958, 16070, 35284, -10319, -7181
, -4036, -6438, -18757, -27195, 10389, 29775, -13319, -8234
, -4233, -7979, -21963, -27053, 12219, 30334, -14463, -7657
, -3979, -7662, -25266, -22800, 20062, 27851, -15618, -6930
, -3003, -8713, -29875, -21105, 28996, 23896, -16647, -6413
, -2040, -7828, -29943, -19410, 33081, 15491, -16481, -6768
, -2257, -10895, -26710, -13959, 31144, 8388, -13285, -5912
, -1995, -6488, -13132, -6474, 19881, -1675, -9949, -5123

, -2322, -3364, 7062, 3594, -6585, -19729, -6876, -3543
, -1306, -4411, 5633, 1051, -8487, -25763, -10676, -5319
, 431, -4265, 4260, -174, -7556, -23942, -12718, -7173
, -296, -4316, 2255, 861, -8431, -21797, -12044, -8195
, -979, -3818, 4090, 3432, -10283, -22184, -11718, -8480
, -1448, -2618, 5870, 4525, -13096, -20437, -12285, -7691
, -62, -1981, 5939, 3520, -16068, -19947, -15782, -6407
, -770, -5698, 3706, -274, -15898, -18445, -16675, -4948

, 4220, 10468, -8562, -26898, -29544, -12843, 14145, 10571
, 3649, 13669, 3068, -28264, -35753, -14290, 16827, 14038
, 3706, 12047, 11748, -20714, -40037, -16824, 16699, 16584
, 2949, 8331, 13167, -17621, -42190, -22095, 15959, 17481
, 3441, 7884, 17164, -13299, -42389, -21164, 18786, 17500
, 3995, 8730, 17244, -17123, -47482, -20390, 21748, 16594
, 6023, 16711, 17234, -25656, -51252, -17084, 22747, 14080
, 6730, 18821, 4438, -41073, -56281, -12939, 21887, 10959

, -3972, -11878, 9391, 5171, -8857, -498, 1975, -5067
, -5701, -18078, 2662, 6560, -6715, -3595, -3201, -3078
, -6557, -19077, 4446, 10973, -6232, -92, -3185, -2399
, -6430, -16852, 11904, 14685, -9308, 665, -3618, -1622
, -6312, -15320, 17083, 11296, -12817, 2782, -4573, -2141
, -6900, -13655, 19424, 1651, -11950, 6246, -1988, -2246
, -9194, -14074, 17047, -8840, -8458, 7085, -1778, -1733
, -8381, -8716, 13369, -18984, -1538, 5162, -2611, -1517

, 591, 4649, -158, 8718, 13502, 6954, -9788, -8663
, 838, 4800, -4950, -2163, 3083, -444, -11123, -9230
, 961, 4881, -8659, -1252, 5195, -497, -12757, -9223
, 716, 3840, -11488, -1505, 6820, 3743, -11924, -7973
, 693, 3226, -9132, 1738, 6683, 6512, -11389, -5867
, 1411, 2184, -8062, 4219, 2121, 2498, -13194, -4428
, 1870, 2241, -2383, 6292, 3645, 2331, -12462, -2474
, 1663, -1264, 2187, 8604, 7446, 7898, -5716, 774

, -5745, -5762, -22, 13440, 9986, -7510, -20760, -8921
, -5637, -7846, -10991, 6288, 3938, -12508, -26774, -11572
, -3862, -3763, -13068, 3951, 6403, -12840, -26008, -13125
, -2155, -1346, -11137, 5053, 7471, -14954, -26607, -13627
, -779, 560, -5291, 7234, 8191, -20616, -28754, -14137
, -1122, -387, -785, 9682, 7270, -21953, -27965, -13548
, -465, -2239, 2125, 10439, 2335, -23855, -26807, -11702
, -3613, -10041, -1818, 520, -4131, -24257, -25093, -9441

, -1796, 8414, -11498, -21873, -21106, 19476, 16102, -2851
, -1803, 5783, -13657, -19454, -19587, 20770, 18388, -4032
, -2859, 1819, -12577, -14619, -17406, 17458, 19348, -4428
, -2430, 857, -12151, -18879, -16778, 19243, 20215, -3664
, -1497, 956, -14482, -23929, -11867, 24865, 22193, -3220
, -570, 303, -17441, -25036, -6969, 28360, 20177, -3633
, -1745, -125, -18813, -22898, 430, 31347, 14872, -4031
, -2027, 2667, -18324, -21643, -1128, 29359, 9202, -5399

, -2123, -6910, 1344, 2509, -3946, 6558, 216, -512
, -83, -8040, -4696, -8219, -13961, 4282, -2437, -967
, -317, -14069, -17534, -16008, -19041, -816, -4689, -932
, -2010, -16366, -19199, -14559, -14515, 2826, -2694, 112
, -3118, -17516, -16161, -10928, -10590, 1665, -2752, -138
, -3808, -17280, -13601, -11799, -10162, 3779, -113, -329
, -7010, -21690, -13079, -8987, -1536, 10166, 3110, 768
, -8727, -17937, 1365, 10610, 17328, 16134, 7724, 168

, -6134, -25301, -24796, -22519, -17387, 2386, 5412, 4704
, -8453, -35271, -40460, -32450, -25569, 2403, 5772, 2798
, -5435, -32347, -34899, -29952, -24988, 4383, 8338, 2442
, -3156, -26559, -28301, -26238, -27831, 1181, 9515, 1520
, -2464, -25055, -26901, -29591, -28094, 1790, 10063, -405
, -3479, -24115, -23905, -31455, -22766, 10105, 13300, -939
, -5743, -23505, -27846, -36902, -19903, 11604, 9266, -2478
, -3857, -21036, -29196, -40575, -15572, 11841, 5369, -4256

, 241, -1106, 832, 3606, 6073, -11684, -63, -1419
, 1124, -714, 762, 4382, 10916, -8764, -4989, -3968
, 190, -4077, -2933, 1162, 7460, -9816, -9492, -5414
, -661, -5327, -4213, -5239, 4418, -8629, -10577, -5387
, -1349, -4973, -5845, -4121, 3197, -10865, -10521, -5235
, -1696, -3118, -3844, 1438, 4371, -9755, -9309, -4105
, -3669, 480, -2015, 1661, 1243, -11227, -9189, -3470
, -1498, 5796, -2281, 10730, 2618, -6861, -2074, -2762

, -2049, -9093, 3852, -6050, -25073, -37632, -19958, -3117
, -360, -8436, 6210, -3253, -17773, -25325, -13533, -2292
, -641, -10806, -226, -6187, -19027, -29084, -14958, -2572
, -2048, -11139, -5161, -9585, -20900, -33759, -13081, -1435
, -3308, -10566, -3846, -11179, -26924, -34801, -6685, -355
, -4077, -10700, -6385, -10506, -28614, -35010, -1328, 697
, -4475, -10091, -8898, -5075, -26940, -29288, -234, 301
, -5599, -13269, -163, 10845, -16482, -12703, 6134, 840

, 2728, 9603, 14044, -8226, -27673, -29968, -10486, -251
, 920, 6455, 17110, -2573, -28277, -33992, -11050, -158
, -95, 599, 15373, -2826, -23823, -35534, -15060, -291
, -471, -3030, 13530, -186, -21927, -35686, -17185, -46
, -697, -4684, 11169, -178, -21746, -34186, -16023, 462
, -59, -3990, 11819, -4701, -25047, -34717, -13183, 1023
, -486, -694, 16327, -1182, -26544, -34029, -7834, 959
, 1922, 8930, 24501, 6036, -25725, -28515, -5863, 154

, -7438, -2931, 40635, 20168, -35122, -40430, -21266, -11729
, -7460, -19388, 25222, 43342, -11079, -40655, -25806, -12090
, -5831, -22299, 5420, 32693, -727, -31825, -28542, -14015
, -4535, -21529, -1091, 24015, -171, -27640, -30034, -15327
, -4166, -20154, -4138, 13771, -4191, -26324, -28685, -14564
, -5645, -17262, 504, 7495, -6589, -24877, -27904, -13442
, -6421, -13801, 13321, 7662, -6770, -24741, -24364, -12111
, -10904, -13437, 19779, 22631, -3381, -29803, -24552, -10420

, 930, -9247, -12077, -1134, -23027, 7516, 34261, 10469
, 1459, -6595, -18094, -5958, -24426, 2299, 41782, 15055
, 952, -8329, -18883, -11470, -25330, -2762, 42058, 17714
, 219, -10660, -18888, -14681, -26460, -3626, 41949, 18682
, -753, -12751, -16207, -16194, -25276, 3262, 44476, 18835
, -1737, -15155, -13499, -17914, -28390, 7683, 45188, 18544
, -3805, -16267, -12823, -18949, -28555, 11061, 42583, 15303
, -3224, -11310, -8155, -12377, -24351, 17480, 38318, 11074

, -4592, -7915, -19778, -8787, -3030, 9025, 10320, -4714
, -4771, -11219, -16716, 2172, 2361, 979, -938, -7354
, -5116, -12232, -14199, 1549, -6584, -10665, -6646, -7670
, -4757, -12783, -20261, -2269, -10277, -8040, -5595, -7169
, -4871, -16333, -24659, 598, -3897, -1538, -3507, -5540
, -5490, -17900, -23555, 3132, 2908, 7184, -3430, -5738
, -6630, -20314, -19032, 10011, 2823, 4412, -7972, -5265
, -5565, -19582, -14341, 6167, 3678, 6005, -4760, -3974

, 4334, 8470, 15519, 4690, -13203, -1558, 3901, 4708
, 5906, 5566, 19883, -55, -12620, 6005, 7302, 5206
, 5303, 55, 10955, -10782, -21512, 4383, 5984, 6638
, 3037, -3300, 5473, -16437, -27292, 3803, 3322, 6707
, 2020, -2313, 6002, -14882, -23408, 8918, 5816, 7216
, 1623, -103, 3773, -21388, -22700, 8305, 7396, 8023
, 2181, 1323, 795, -23735, -20546, 2715, 4985, 6874
, 1480, -6, -79, -11983, -4232, 8373, 7241, 5935

, 4034, -5112, -22964, -25674, -18653, -10874, -11479, -4724
, 6612, 7718, -1384, -7611, -11912, -4276, -8326, -6214
, 5882, 10070, -5599, -12764, -11006, -2228, -6911, -8187
, 3783, 5020, -16184, -19098, -11254, -3250, -8382, -8489
, 1957, -258, -24315, -19992, -9171, -4799, -10548, -7867
, 1367, -2613, -23615, -11449, -6072, -6248, -12922, -6328
, 2120, -4490, -24461, -4915, -4340, -8016, -14056, -4158
, 4032, -4287, -11379, 9733, 1948, -7742, -10825, -687

, 2402, -3221, -14470, -3894, 5655, 7572, 4819, 3601
, 2302, -1706, -13262, -17186, -18949, -19544, -9704, 254
, 3265, -640, -10157, -12956, -16863, -22182, -11398, -750
, 3242, 491, -8571, -10709, -10393, -20019, -9990, -324
, 3380, 1384, -9227, -10378, -10029, -23601, -11006, -1384
, 4416, 282, -10095, -5615, -8649, -23813, -13298, -3592
, 5707, -2813, -14563, -6147, -8651, -18432, -10537, -2771
, 3913, -6497, -15577, -8023, -15015, -18550, -9463, -2095

, -3846, -5527, -212, 16871, -515, -22952, -29965, -11871
, -4396, -8670, -2341, 31719, 22309, -9640, -27067, -14782
, -3531, -13137, -15530, 27289, 26507, -3029, -23219, -16708
, -2851, -12361, -19818, 24387, 24482, -6452, -23674, -18248
, -2479, -11336, -20316, 22665, 22059, -8935, -23847, -17837
, -2747, -13047, -18329, 22074, 17320, -10415, -22845, -16098
, -1677, -13748, -12436, 25294, 15115, -12920, -24075, -13789
, -3513, -14365, -6315, 26678, 8446, -14083, -22311, -8983

, -8515, -19729, -28037, -562, 11725, 2022, 1782, -6080
, -8800, -18410, -19626, 8456, 17581, -7505, -7831, -8388
, -8347, -18977, -18837, 6867, 19834, -6853, -7099, -8920
, -7850, -21156, -20517, 2511, 23879, 2472, -4225, -10014
, -8025, -24232, -22689, 4524, 30595, 11842, -4001, -10935
, -8673, -27259, -26890, 5798, 32817, 9248, -9331, -12071
, -10641, -28301, -27207, 10923, 32806, 5006, -12990, -12405
, -12062, -30355, -27541, 12347, 27644, -3760, -17561, -12816

, -2177, -15100, -28362, -3912, 17492, 18045, -8970, -8141
, 1774, -4733, -25195, -8187, 26184, 29294, -8411, -11975
, 1993, -1134, -21105, -10440, 29517, 37375, -4715, -14400
, 262, -1898, -19553, -11941, 26445, 36490, -3723, -15270
, -1400, -4789, -17579, -7806, 25496, 33149, -4329, -15450
, -2740, -7657, -17275, -2222, 25950, 29397, -8011, -14036
, -3117, -11590, -16890, 116, 19740, 24020, -12326, -11903
, -5137, -14844, -21695, -5810, 9435, 14837, -16998, -10278

, 3400, 4498, 643, -13000, 4253, -2764, -2376, 1641
, 2611, 2524, -1794, -12824, 5306, -5280, -7203, 2523
, 2150, -27, -205, -15478, 4764, -4589, -8163, 3986
, 1440, -3100, -1104, -14032, 5630, -2710, -11599, 4410
, 1736, -3584, -836, -9900, 12759, -2566, -13585, 4250
, 1579, -3007, -1983, -13358, 15362, -4326, -12479, 4415
, 3152, 1591, -203, -10980, 17118, -10244, -11716, 4313
, 2450, 3415, -325, -10690, 15808, -20829, -9785, 3926

, -167, -2300, -11709, 651, 8517, -17002, -9445, 3388
, -1782, -9831, -23150, -11842, 6776, -14439, -14524, 3351
, -830, -13735, -19693, -1155, 13838, -11656, -17505, 3725
, 1275, -14250, -13963, 11218, 14400, -17623, -21557, 3866
, 3252, -14467, -11281, 13512, 10007, -22309, -20194, 4083
, 3606, -17354, -11032, 12273, 775, -29888, -18390, 4243
, 335, -16481, -2728, 13103, -5519, -35115, -12742, 2791
, -3439, -11173, 3647, -9062, -33457, -41193, -8143, 1963

, -1768, -9057, 555, 1206, -5391, -12033, -1941, -610
, 220, -4447, -832, -3659, -6060, -8228, 223, -314
, -1117, -6821, -1751, 843, -4196, -7585, 2092, -113
, -2907, -8144, 4422, 9532, -8354, -9911, 4083, -288
, -4192, -6522, 11836, 12713, -14797, -13509, 5134, -316
, -5138, -6240, 15657, 10039, -20103, -12218, 5797, -335
, -5641, -4839, 18423, 4497, -27997, -11360, 5494, -768
, -5475, 886, 23114, -6685, -32546, -7649, 4088, -1008

, -5362, 8261, 40488, -3664, -38312, -46577, -32076, -15377
, -6190, 593, 49263, 16972, -24555, -43367, -36666, -18620
, -5757, -7850, 43036, 21506, -22696, -40391, -39636, -19548
, -4935, -10136, 39626, 20611, -24424, -39648, -41554, -19279
, -4300, -8774, 36987, 13853, -29972, -39237, -41209, -17885
, -4561, -3699, 38230, 6219, -30690, -38709, -39559, -15173
, -4825, 3649, 42069, 2192, -31353, -41066, -38386, -12313
, -3854, 11342, 45943, 2143, -27375, -38476, -31728, -9890

, 2009, -3427, 2157, -3491, -3316, -6396, -2536, 3569
, 1794, 325, 5570, -6502, -16609, -17334, -8880, 3004
, 1481, 4032, 15915, -1112, -20549, -21413, -10884, 2845
, 1587, 5192, 21832, -340, -21432, -20636, -7196, 3586
, 867, 4727, 22099, -2936, -25607, -23665, -5820, 3163
, 505, 4396, 20836, -8093, -29031, -24577, -5529, 2412
, 267, 7800, 19602, -16458, -31860, -17951, -4331, 1720
, 3007, 11389, 6242, -31404, -28904, -10174, -410, 1978

, 4926, 15072, 21012, -19265, -22385, -2442, 811, 2788
, 4049, 11508, 20494, -22481, -24968, -8043, -3412, 1111
, 3761, 11181, 20488, -21052, -20440, -7795, -6407, 217
, 3329, 12040, 21685, -22751, -18849, -8168, -8575, -584
, 3991, 14237, 21119, -28632, -19030, -10504, -10555, -1343
, 5029, 18667, 18679, -31253, -16333, -10084, -11843, -2021
, 6373, 19025, 12801, -33475, -15665, -7622, -11745, -1338
, 8482, 23377, 12374, -22863, -11158, -6002, -11646, -382

, -2040, 3646, -23831, -42171, -188, 42485, 14445, -4699
, -3890, 6517, -27619, -59321, -16242, 45879, 22329, -7789
, -4007, 10988, -21477, -62338, -24696, 41058, 27973, -8230
, -3356, 15301, -16150, -63253, -26390, 39626, 29963, -8720
, -2161, 18156, -15734, -64432, -22458, 40688, 27602, -9071
, -337, 18175, -22183, -65229, -13666, 42467, 22630, -8660
, 3031, 15876, -36794, -65451, -2301, 44757, 14948, -8484
, 2716, 5339, -49680, -62034, 800, 40521, 7260, -7407

, -676, -5365, -19182, -37813, -25847, 20044, 18731, -2736
, -971, -7488, -22207, -46363, -35031, 19685, 24759, -3574
, -313, -9042, -22056, -46849, -42215, 17444, 29766, -3997
, -521, -7569, -20382, -46080, -44037, 19034, 32089, -3933
, -816, -7671, -23494, -48231, -46768, 22268, 30929, -4902
, -1416, -7531, -26164, -49027, -44888, 29042, 27189, -3724
, -3388, -9688, -28419, -51094, -40878, 37213, 22237, -2724
, -3226, -10483, -29470, -47175, -26925, 42291, 16827, -2440

};