`timescale 1ns / 1ps
module relu
    (
        data_in,
        data_valid_in,

        data_out,
        data_valid_out
    );

//---------------------------------------------------------------------------------------------------------------------
// Global constant headers
//---------------------------------------------------------------------------------------------------------------------
   
//---------------------------------------------------------------------------------------------------------------------
// parameter definitions
//---------------------------------------------------------------------------------------------------------------------
    parameter                                                           APPROX_MODE       = 1;
    parameter                                                           DATA_WIDTH        = 8;
//---------------------------------------------------------------------------------------------------------------------
// localparam definitions
//---------------------------------------------------------------------------------------------------------------------
    localparam                                                          OUT_DATA_WIDTH    = (APPROX_MODE) ? 1 : DATA_WIDTH;
//---------------------------------------------------------------------------------------------------------------------
// I/O signals
//---------------------------------------------------------------------------------------------------------------------
    input signed        [DATA_WIDTH-1 : 0]                        		data_in;
    input                                                               data_valid_in;

    output signed   [OUT_DATA_WIDTH-1 : 0]                              data_out;
    output                                                              data_valid_out;
//---------------------------------------------------------------------------------------------------------------------
// Internal wires and registers

//---------------------------------------------------------------------------------------------------------------------
    wire                                                                is_data_positive;                                  
    // wire                                                                is_data_negative;                                  
    // wire                                                                is_data_zero;
//---------------------------------------------------------------------------------------------------------------------
// Implementation
//---------------------------------------------------------------------------------------------------------------------
    assign is_data_positive = (data_in > 0) ? 1'b1 : 1'b0;
    // assign is_data_negative = (data_in[DATA_WIDTH-1] == 1'b1) ? 1'b1 : 1'b0;
    // assign is_data_zero     = (|data_in) ? 1'b1 : 1'b0;
    generate
        if(APPROX_MODE) begin
            assign data_out         = (is_data_positive) ? 1'b1 : 1'b0;
        end
        else begin
            assign data_out         = (is_data_positive) ? data_in : {OUT_DATA_WIDTH{1'b0}};
        end
    endgenerate
    assign data_valid_out   = data_valid_in;

endmodule

