`timescale 1ns / 1ps
module bit_shift
    (
        pixel_in,
        weight_in,
        
        result_out
    );

//---------------------------------------------------------------------------------------------------------------------
// Global constant headers
//---------------------------------------------------------------------------------------------------------------------
   
//---------------------------------------------------------------------------------------------------------------------
// parameter definitions
//---------------------------------------------------------------------------------------------------------------------
    parameter                                                           DATA_WIDTH        = 8;
    parameter                                                           WEIGHT_WIDTH      = 8;
//---------------------------------------------------------------------------------------------------------------------
// localparam definitions
//---------------------------------------------------------------------------------------------------------------------
    localparam								                            RESULT_WIDTH      = DATA_WIDTH + WEIGHT_WIDTH;
//---------------------------------------------------------------------------------------------------------------------
// I/O signals
//---------------------------------------------------------------------------------------------------------------------
    input signed  [DATA_WIDTH-1 : 0]                        		    pixel_in;
    input signed  [WEIGHT_WIDTH-1:0]              			            weight_in;

    output signed [RESULT_WIDTH-1 : 0]                                  result_out;
//---------------------------------------------------------------------------------------------------------------------
// Internal wires and registers

//---------------------------------------------------------------------------------------------------------------------
//---------------------------------------------------------------------------------------------------------------------
// Implementation
//---------------------------------------------------------------------------------------------------------------------

    assign result_out = pixel_in << weight_in;
    
endmodule

