
`timescale 1ns / 1ps

module left_shift_fixed_se
    (
        data_in,
        data_out
    );

//-------------------------------------------------------------------------------------------------
// Global constant headers
//-------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------
// Parameter definitions
//-------------------------------------------------------------------------------------------------
    parameter 													INPUT_WIDTH  = 32;
    parameter                                                   SHIFT_VAL    = 1;
//-------------------------------------------------------------------------------------------------
// Localparam definitions
//-------------------------------------------------------------------------------------------------
    localparam													OUTPUT_WIDTH = INPUT_WIDTH *2;
    localparam                                                  BINARY_POINT = OUTPUT_WIDTH - INPUT_WIDTH - SHIFT_VAL;
    localparam                                                  MSB_POINT    = BINARY_POINT + INPUT_WIDTH - 1;
//-------------------------------------------------------------------------------------------------
// I/O signals
//-------------------------------------------------------------------------------------------------
    input 		[INPUT_WIDTH-1 : 0]								data_in;
    output reg	[OUTPUT_WIDTH-1 : 0]							data_out;
//-------------------------------------------------------------------------------------------------
// Internal wires and registers
//-------------------------------------------------------------------------------------------------
    
//-------------------------------------------------------------------------------------------------
// Implementation
//-------------------------------------------------------------------------------------------------
    integer i;
    
    always@(*) begin
        for (i=0; i<OUTPUT_WIDTH; i=i+1) begin
            if(i<BINARY_POINT) begin
                data_out[i] = 1'b0;
            end
            else if(i<=MSB_POINT) begin
                data_out[i] = data_in[i-BINARY_POINT];
            end
            else begin
                data_out[i] = data_in[INPUT_WIDTH-1];
            end
        end    
    end
endmodule