
`timescale 1ns / 1ps

module sign_extend
    (
        data_in,
        data_out
    );

//-------------------------------------------------------------------------------------------------
// Global constant headers
//-------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------
// Parameter definitions
//-------------------------------------------------------------------------------------------------
    parameter 													INPUT_WIDTH  = 8;
    parameter 													OUTPUT_WIDTH = 10;
//-------------------------------------------------------------------------------------------------
// Localparam definitions
//-------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------
// I/O signals
//-------------------------------------------------------------------------------------------------
    input 		[INPUT_WIDTH-1 : 0]								data_in;
    output 		[OUTPUT_WIDTH-1 : 0]							data_out;
//-------------------------------------------------------------------------------------------------
// Internal wires and registers
//-------------------------------------------------------------------------------------------------
    
//-------------------------------------------------------------------------------------------------
// Implementation
//-------------------------------------------------------------------------------------------------
    
    generate
        if(OUTPUT_WIDTH > INPUT_WIDTH) begin
            assign data_out =  { {(OUTPUT_WIDTH - INPUT_WIDTH){data_in[INPUT_WIDTH-1]}}, data_in};
        end
        else begin
            assign data_out = data_in;
        end
    endgenerate

endmodule