# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_msg_config -id {Common 17-41} -limit 10000000
set_param project.vivado.isBlockSynthRun true
set_msg_config -msgmgr_mode ooc_run
create_project -in_memory -part xcvu9p-fsgd2104-2L-e

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.cache/wt [current_project]
set_property parent.project_path /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part xilinx.com:vcu1525:part0:1.1 [current_project]
set_property ip_output_repo /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
set_property include_dirs /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/src [current_fileset]
read_ip -quiet /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/src/max_pool/max_pool_idx_mem_l2/max_pool_idx_mem_l2.xci
set_property used_in_implementation false [get_files -all /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/src/max_pool/max_pool_idx_mem_l2/max_pool_idx_mem_l2_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 1

set cached_ip [config_ip_cache -export -no_bom -use_project_ipc -dir /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.runs/max_pool_idx_mem_l2_synth_1 -new_name max_pool_idx_mem_l2 -ip [get_ips max_pool_idx_mem_l2]]

if { $cached_ip eq {} } {
close [open __synthesis_is_running__ w]

synth_design -top max_pool_idx_mem_l2 -part xcvu9p-fsgd2104-2L-e -mode out_of_context

#---------------------------------------------------------
# Generate Checkpoint/Stub/Simulation Files For IP Cache
#---------------------------------------------------------
# disable binary constraint mode for IPCache checkpoints
set_param constraints.enableBinaryConstraints false

catch {
 write_checkpoint -force -noxdef -rename_prefix max_pool_idx_mem_l2_ max_pool_idx_mem_l2.dcp

 set ipCachedFiles {}
 write_verilog -force -mode synth_stub -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ max_pool_idx_mem_l2_stub.v
 lappend ipCachedFiles max_pool_idx_mem_l2_stub.v

 write_vhdl -force -mode synth_stub -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ max_pool_idx_mem_l2_stub.vhdl
 lappend ipCachedFiles max_pool_idx_mem_l2_stub.vhdl

 write_verilog -force -mode funcsim -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ max_pool_idx_mem_l2_sim_netlist.v
 lappend ipCachedFiles max_pool_idx_mem_l2_sim_netlist.v

 write_vhdl -force -mode funcsim -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ max_pool_idx_mem_l2_sim_netlist.vhdl
 lappend ipCachedFiles max_pool_idx_mem_l2_sim_netlist.vhdl
set TIME_taken [expr [clock seconds] - $TIME_start]

 config_ip_cache -add -dcp max_pool_idx_mem_l2.dcp -move_files $ipCachedFiles -use_project_ipc  -synth_runtime $TIME_taken  -ip [get_ips max_pool_idx_mem_l2]
}

rename_ref -prefix_all max_pool_idx_mem_l2_

# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef max_pool_idx_mem_l2.dcp
create_report "max_pool_idx_mem_l2_synth_1_synth_report_utilization_0" "report_utilization -file max_pool_idx_mem_l2_utilization_synth.rpt -pb max_pool_idx_mem_l2_utilization_synth.pb"

if { [catch {
  write_verilog -force -mode synth_stub /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.runs/max_pool_idx_mem_l2_synth_1/max_pool_idx_mem_l2_stub.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  write_vhdl -force -mode synth_stub /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.runs/max_pool_idx_mem_l2_synth_1/max_pool_idx_mem_l2_stub.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  write_verilog -force -mode funcsim /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.runs/max_pool_idx_mem_l2_synth_1/max_pool_idx_mem_l2_sim_netlist.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}

if { [catch {
  write_vhdl -force -mode funcsim /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.runs/max_pool_idx_mem_l2_synth_1/max_pool_idx_mem_l2_sim_netlist.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}


} else {


}; # end if cached_ip 

add_files /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.runs/max_pool_idx_mem_l2_synth_1/max_pool_idx_mem_l2_stub.v -of_objects [get_files /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/src/max_pool/max_pool_idx_mem_l2/max_pool_idx_mem_l2.xci]

add_files /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.runs/max_pool_idx_mem_l2_synth_1/max_pool_idx_mem_l2_stub.vhdl -of_objects [get_files /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/src/max_pool/max_pool_idx_mem_l2/max_pool_idx_mem_l2.xci]

add_files /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.runs/max_pool_idx_mem_l2_synth_1/max_pool_idx_mem_l2_sim_netlist.v -of_objects [get_files /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/src/max_pool/max_pool_idx_mem_l2/max_pool_idx_mem_l2.xci]

add_files /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.runs/max_pool_idx_mem_l2_synth_1/max_pool_idx_mem_l2_sim_netlist.vhdl -of_objects [get_files /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/src/max_pool/max_pool_idx_mem_l2/max_pool_idx_mem_l2.xci]

add_files /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.runs/max_pool_idx_mem_l2_synth_1/max_pool_idx_mem_l2.dcp -of_objects [get_files /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/src/max_pool/max_pool_idx_mem_l2/max_pool_idx_mem_l2.xci]

if {[file isdir /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.ip_user_files/ip/max_pool_idx_mem_l2]} {
  catch { 
    file copy -force /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.runs/max_pool_idx_mem_l2_synth_1/max_pool_idx_mem_l2_sim_netlist.v /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.ip_user_files/ip/max_pool_idx_mem_l2
  }
}

if {[file isdir /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.ip_user_files/ip/max_pool_idx_mem_l2]} {
  catch { 
    file copy -force /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.runs/max_pool_idx_mem_l2_synth_1/max_pool_idx_mem_l2_sim_netlist.vhdl /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.ip_user_files/ip/max_pool_idx_mem_l2
  }
}

if {[file isdir /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.ip_user_files/ip/max_pool_idx_mem_l2]} {
  catch { 
    file copy -force /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.runs/max_pool_idx_mem_l2_synth_1/max_pool_idx_mem_l2_stub.v /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.ip_user_files/ip/max_pool_idx_mem_l2
  }
}

if {[file isdir /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.ip_user_files/ip/max_pool_idx_mem_l2]} {
  catch { 
    file copy -force /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.runs/max_pool_idx_mem_l2_synth_1/max_pool_idx_mem_l2_stub.vhdl /home/hesl/Desktop/cnnapprox_with_max/stream/modified_max_pool/lenet_maxpool_mod.ip_user_files/ip/max_pool_idx_mem_l2
  }
}
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
