localparam   signed [7:0] pixel_array_1[28 * 28 - 1:0] = 
 {
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 6, 20, 72, 72, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 6, 64, 126, 126, 126, 124, 81, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 66, 126, 126, 126, 126, 126, 126, 114, 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 50, 126, 125, 72, 51, 53, 118, 126, 123, 64, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 90, 126, 83, 0, 0, 0, 30, 117, 126, 126, 81, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 127, 126, 21, 0, 0, 0, 0, 29, 96, 126, 126, 81, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 93, 126, 16, 0, 0, 0, 0, 0, 27, 117, 126, 126, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 72, 126, 16, 0, 50, 94, 43, 43, 43, 73, 126, 126, 61, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 47, 126, 39, 20, 123, 126, 126, 126, 126, 126, 126, 126, 111, 42, 7, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 7, 46, 6, 17, 119, 126, 126, 126, 126, 126, 126, 126, 126, 126, 121, 44, 5, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 80, 89, 126, 126, 126, 126, 126, 126, 126, 126, 126, 104, 21, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 8, 19, 19, 8, 8, 72, 121, 126, 126, 92, 24, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 29, 0, 0, 0, 0, 0, 0, 0, 0, 29, 104, 126, 126, 91, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 38, 110, 123, 39, 0, 0, 0, 0, 0, 0, 0, 0, 6, 109, 126, 119, 36, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 45, 123, 126, 125, 28, 0, 0, 0, 0, 0, 0, 0, 0, 26, 125, 126, 95, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 126, 126, 29, 0, 0, 0, 0, 0, 0, 0, 0, 49, 125, 126, 72, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 93, 126, 110, 78, 19, 0, 0, 0, 0, 55, 105, 122, 126, 126, 72, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 110, 122, 126, 125, 124, 124, 124, 124, 126, 126, 126, 126, 99, 9, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 91, 113, 126, 126, 126, 126, 126, 126, 97, 62, 11, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 18, 68, 37, 63, 44, 18, 3, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

};