localparam   signed [7:0] pixel_array_pool1[143-1 : 0] = 
{
 0, 0, 0, 0, 0, 14931, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 7729, 26447, 13500, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 9398, 40207, 8573, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 3746, 43760, 13111, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 47331, 20713, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 51638, 20205, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 52614, 16721, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 1744, 50678, 10333, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 7582, 47922, 3385, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 17266, 54259, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 19690, 39828, 1641, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 15955, 18123, 0, 0, 0, 0, 0, 0

, 0, 0, 0, 0, 0, 6089, 2168, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 19677, 28080, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 21132, 47033, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 986, 45970, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 41208, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 38961, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 40458, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 9397, 48528, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 19481, 50848, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 29808, 45197, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 29138, 24843, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 16087, 5278, 0, 0, 0, 0, 0

, 4944, 4944, 4944, 4944, 4944, 13209, 22120, 9084, 4944, 4944, 4944, 4944
, 4944, 4944, 4944, 4944, 4944, 7655, 22209, 11516, 4944, 4944, 4944, 4944
, 4944, 4944, 4944, 4944, 7050, 0, 14709, 12862, 4944, 4944, 4944, 4944
, 4944, 4944, 4944, 4944, 7123, 475, 12666, 13459, 4944, 4944, 4944, 4944
, 4944, 4944, 4944, 4944, 6287, 4017, 12379, 13524, 4944, 4944, 4944, 4944
, 4944, 4944, 4944, 4944, 4944, 3924, 11540, 12635, 4944, 4944, 4944, 4944
, 4944, 4944, 4944, 4944, 4944, 3622, 9322, 8466, 4944, 4944, 4944, 4944
, 4944, 4944, 4944, 4944, 4944, 114, 13946, 8364, 4944, 4944, 4944, 4944
, 4944, 4944, 4944, 4944, 4944, 0, 12811, 7569, 4944, 4944, 4944, 4944
, 4944, 4944, 4944, 4944, 4516, 0, 7117, 4944, 4944, 4944, 4944, 4944
, 4944, 4944, 4944, 4944, 6073, 0, 2778, 4944, 4944, 4944, 4944, 4944
, 4944, 4944, 4944, 4944, 8015, 0, 3261, 4944, 4944, 4944, 4944, 4944

, 63, 63, 63, 63, 63, 12853, 12504, 63, 63, 63, 63, 63
, 63, 63, 63, 63, 6042, 19111, 29392, 1665, 63, 63, 63, 63
, 63, 63, 63, 63, 2115, 13703, 33647, 11864, 63, 63, 63, 63
, 63, 63, 63, 63, 884, 8480, 30742, 16493, 63, 63, 63, 63
, 63, 63, 63, 63, 63, 9097, 28337, 20440, 63, 63, 63, 63
, 63, 63, 63, 63, 63, 12761, 27534, 21624, 63, 63, 63, 63
, 63, 63, 63, 63, 63, 14974, 24976, 19500, 63, 63, 63, 63
, 63, 63, 63, 63, 63, 16403, 24919, 14759, 63, 63, 63, 63
, 63, 63, 63, 63, 63, 18091, 26668, 12993, 63, 63, 63, 63
, 63, 63, 63, 63, 0, 13927, 22766, 11752, 63, 63, 63, 63
, 63, 63, 63, 63, 10435, 10801, 21523, 5042, 63, 63, 63, 63
, 63, 63, 63, 63, 941, 0, 12981, 599, 63, 63, 63, 63

, 0, 0, 0, 0, 0, 9224, 705, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 21785, 5317, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 23561, 19288, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 19447, 22296, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 16713, 25847, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 19721, 25796, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 24960, 23103, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 29281, 19567, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 30239, 13027, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 28866, 3541, 1002, 0, 0, 0, 0
, 0, 0, 0, 0, 3523, 17249, 3086, 354, 0, 0, 0, 0
, 0, 0, 0, 0, 3542, 11128, 3384, 0, 0, 0, 0, 0

, 0, 0, 0, 0, 82, 577, 21649, 4273, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 45608, 27692, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 46726, 43501, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 40480, 50489, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 33537, 56325, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 35466, 56337, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 44870, 52429, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 59079, 45330, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 60858, 37418, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 57627, 20593, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 40319, 3850, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 3614, 11655, 0, 0, 0, 0, 0

, 1090, 1090, 1090, 1090, 1090, 4482, 0, 1090, 1090, 1090, 1090, 1090
, 1090, 1090, 1090, 1090, 2032, 4218, 0, 1090, 1090, 1090, 1090, 1090
, 1090, 1090, 1090, 1090, 6202, 18399, 7206, 954, 1090, 1090, 1090, 1090
, 1090, 1090, 1090, 1090, 5461, 20441, 4511, 0, 1090, 1090, 1090, 1090
, 1090, 1090, 1090, 1090, 2747, 19377, 3437, 0, 1090, 1090, 1090, 1090
, 1090, 1090, 1090, 1090, 1090, 20283, 1754, 0, 1090, 1090, 1090, 1090
, 1090, 1090, 1090, 1090, 1090, 19572, 2748, 2436, 1090, 1090, 1090, 1090
, 1090, 1090, 1090, 1090, 1090, 16841, 3149, 3224, 1090, 1090, 1090, 1090
, 1090, 1090, 1090, 1090, 1228, 19307, 4506, 1248, 1090, 1090, 1090, 1090
, 1090, 1090, 1090, 1090, 5053, 21758, 5978, 5095, 1090, 1090, 1090, 1090
, 1090, 1090, 1090, 1090, 11843, 15033, 5826, 4422, 1090, 1090, 1090, 1090
, 1090, 1090, 1090, 1090, 10541, 16547, 8872, 1945, 1090, 1090, 1090, 1090

, 496, 496, 496, 496, 496, 0, 5173, 2245, 496, 496, 496, 496
, 496, 496, 496, 496, 10210, 15088, 21532, 13537, 496, 496, 496, 496
, 496, 496, 496, 496, 11047, 16842, 16641, 12672, 496, 496, 496, 496
, 496, 496, 496, 496, 6423, 15021, 14142, 14271, 496, 496, 496, 496
, 496, 496, 496, 496, 1350, 13582, 15151, 13227, 496, 496, 496, 496
, 496, 496, 496, 496, 496, 13753, 19448, 15407, 496, 496, 496, 496
, 496, 496, 496, 496, 496, 17714, 23463, 13771, 496, 496, 496, 496
, 496, 496, 496, 496, 1175, 14380, 21201, 7287, 496, 496, 496, 496
, 496, 496, 496, 496, 7809, 24288, 24964, 7391, 496, 496, 496, 496
, 496, 496, 496, 496, 8434, 22219, 21510, 496, 496, 496, 496, 496
, 496, 496, 496, 496, 25992, 28171, 26330, 496, 496, 496, 496, 496
, 496, 496, 496, 496, 13383, 6109, 0, 496, 496, 496, 496, 496

, 0, 0, 0, 0, 10927, 12503, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 12695, 35952, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 46416, 5736, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 46159, 18442, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 42608, 25652, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 1601, 41503, 25335, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 5700, 37204, 21136, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 11609, 36270, 8246, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 13745, 38823, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 16345, 33221, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 11610, 35052, 3901, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 19817, 878, 0, 0, 0, 0, 0

, 4958, 4958, 4958, 4958, 4958, 1741, 3816, 4958, 4958, 4958, 4958, 4958
, 4958, 4958, 4958, 4958, 4958, 0, 11815, 9696, 4958, 4958, 4958, 4958
, 4958, 4958, 4958, 4958, 4958, 0, 24818, 24707, 4958, 4958, 4958, 4958
, 4958, 4958, 4958, 4958, 4958, 0, 17230, 28378, 4958, 4958, 4958, 4958
, 4958, 4958, 4958, 4958, 4958, 0, 8260, 31363, 4958, 4958, 4958, 4958
, 4958, 4958, 4958, 4958, 4958, 0, 5208, 33311, 4958, 4958, 4958, 4958
, 4958, 4958, 4958, 4958, 4958, 0, 13635, 34720, 4958, 4958, 4958, 4958
, 4958, 4958, 4958, 4958, 4958, 0, 21343, 33383, 4958, 4958, 4958, 4958
, 4958, 4958, 4958, 4958, 4958, 0, 29782, 29188, 4958, 4958, 4958, 4958
, 4958, 4958, 4958, 4958, 4109, 0, 35989, 26227, 4958, 4958, 4958, 4958
, 4958, 4958, 4958, 4958, 2622, 0, 35715, 15043, 4958, 4958, 4958, 4958
, 4958, 4958, 4958, 4958, 2391, 13823, 25705, 6562, 4958, 4958, 4958, 4958

, 0, 0, 0, 0, 0, 0, 10011, 3557, 0, 0, 0, 0
, 0, 0, 0, 0, 686, 13938, 18358, 6053, 0, 0, 0, 0
, 0, 0, 0, 0, 9321, 16434, 16078, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 6035, 9861, 12913, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 40, 10463, 18048, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 12333, 25039, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 22451, 31400, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 22028, 29005, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 31108, 33372, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 33360, 27504, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 24859, 38788, 9900, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 21300, 19070, 0, 0, 0, 0, 0, 0

, 387, 387, 387, 387, 1760, 0, 0, 387, 387, 387, 387, 387
, 387, 387, 387, 387, 15578, 20312, 10953, 387, 387, 387, 387, 387
, 387, 387, 387, 387, 15506, 31095, 25429, 16, 387, 387, 387, 387
, 387, 387, 387, 387, 7929, 31692, 21689, 0, 387, 387, 387, 387
, 387, 387, 387, 387, 1881, 26453, 19279, 0, 387, 387, 387, 387
, 387, 387, 387, 387, 387, 25208, 19623, 674, 387, 387, 387, 387
, 387, 387, 387, 387, 4885, 25515, 22531, 5816, 387, 387, 387, 387
, 387, 387, 387, 387, 10734, 24931, 19949, 4792, 387, 387, 387, 387
, 387, 387, 387, 387, 19629, 29405, 24826, 6066, 387, 387, 387, 387
, 387, 387, 387, 387, 20758, 26820, 25213, 10830, 387, 387, 387, 387
, 387, 387, 387, 387, 28532, 37091, 33310, 7937, 387, 387, 387, 387
, 387, 387, 387, 387, 15544, 27118, 24903, 1394, 387, 387, 387, 387

, 6074, 6074, 6074, 6074, 6074, 6416, 14885, 8302, 6074, 6074, 6074, 6074
, 6074, 6074, 6074, 6074, 7983, 96, 11420, 11481, 6074, 6074, 6074, 6074
, 6074, 6074, 6074, 6074, 10570, 9356, 1336, 7539, 6074, 6074, 6074, 6074
, 6074, 6074, 6074, 6074, 8732, 9688, 0, 7779, 6074, 6074, 6074, 6074
, 6074, 6074, 6074, 6074, 6439, 7570, 0, 7375, 6074, 6074, 6074, 6074
, 6074, 6074, 6074, 6074, 6074, 6559, 0, 6265, 6074, 6074, 6074, 6074
, 6074, 6074, 6074, 6074, 6074, 5113, 893, 4748, 6074, 6074, 6074, 6074
, 6074, 6074, 6074, 6074, 6074, 3929, 4960, 5955, 6074, 6074, 6074, 6074
, 6074, 6074, 6074, 6074, 6074, 6917, 3930, 6074, 6074, 6074, 6074, 6074
, 6074, 6074, 6074, 6074, 5037, 9116, 3542, 6074, 6074, 6074, 6074, 6074
, 6074, 6074, 6074, 6074, 15298, 12496, 2522, 6074, 6074, 6074, 6074, 6074
, 6074, 6074, 6074, 6074, 16477, 13548, 5956, 6074, 6074, 6074, 6074, 6074

, 739, 739, 739, 739, 1580, 1125, 5322, 783, 739, 739, 739, 739
, 739, 739, 739, 739, 8218, 9445, 6327, 7264, 739, 739, 739, 739
, 739, 739, 739, 739, 10962, 26030, 0, 5822, 739, 739, 739, 739
, 739, 739, 739, 739, 6880, 24354, 0, 2476, 739, 739, 739, 739
, 739, 739, 739, 739, 2629, 20173, 0, 1941, 739, 739, 739, 739
, 739, 739, 739, 739, 919, 16908, 0, 2241, 739, 739, 739, 739
, 739, 739, 739, 739, 3379, 16055, 0, 580, 739, 739, 739, 739
, 739, 739, 739, 739, 7722, 16435, 0, 3035, 739, 739, 739, 739
, 739, 739, 739, 739, 12574, 19889, 0, 2037, 739, 739, 739, 739
, 739, 739, 739, 739, 13406, 19539, 1327, 739, 739, 739, 739, 739
, 739, 739, 739, 739, 19015, 20538, 5203, 739, 739, 739, 739, 739
, 739, 739, 739, 739, 13134, 13522, 6333, 739, 739, 739, 739, 739

, 0, 0, 0, 0, 2960, 29278, 10171, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 38771, 46497, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 10693, 36504, 8321, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 1000, 27194, 13350, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 26859, 13841, 0, 0, 0, 0
, 0, 0, 0, 0, 1101, 19, 24957, 15357, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 7206, 23283, 14041, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 22139, 24771, 8823, 0, 0, 0, 0
, 0, 0, 0, 0, 46, 25473, 26169, 12673, 0, 0, 0, 0
, 0, 0, 0, 0, 996, 19342, 12231, 11244, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 13864, 13671, 4113, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 8869, 47, 0, 0, 0, 0

, 36, 36, 36, 36, 36, 0, 10612, 3115, 36, 36, 36, 36
, 36, 36, 36, 36, 36, 0, 22444, 13218, 36, 36, 36, 36
, 36, 36, 36, 36, 36, 4970, 26752, 21124, 36, 36, 36, 36
, 36, 36, 36, 36, 700, 3493, 17190, 23637, 36, 36, 36, 36
, 36, 36, 36, 36, 1463, 0, 16243, 26432, 36, 36, 36, 36
, 36, 36, 36, 36, 36, 0, 20116, 28036, 36, 36, 36, 36
, 36, 36, 36, 36, 36, 0, 28058, 26199, 36, 36, 36, 36
, 36, 36, 36, 36, 36, 0, 31570, 21990, 36, 36, 36, 36
, 36, 36, 36, 36, 36, 0, 32913, 17806, 36, 36, 36, 36
, 36, 36, 36, 36, 0, 5670, 31338, 10488, 36, 36, 36, 36
, 36, 36, 36, 36, 0, 16696, 26170, 2199, 36, 36, 36, 36
, 36, 36, 36, 36, 9294, 18735, 12669, 36, 36, 36, 36, 36

, 1737, 1737, 1737, 1737, 1737, 2347, 10216, 5536, 1737, 1737, 1737, 1737
, 1737, 1737, 1737, 1737, 5468, 5085, 20258, 16245, 1737, 1737, 1737, 1737
, 1737, 1737, 1737, 1737, 4222, 1970, 7667, 13960, 1737, 1737, 1737, 1737
, 1737, 1737, 1737, 1737, 3129, 222, 9790, 10017, 1737, 1737, 1737, 1737
, 1737, 1737, 1737, 1737, 1737, 1863, 9844, 7796, 1737, 1737, 1737, 1737
, 1737, 1737, 1737, 1737, 1737, 1109, 12212, 7922, 1737, 1737, 1737, 1737
, 1737, 1737, 1737, 1737, 1737, 745, 14985, 4989, 1737, 1737, 1737, 1737
, 1737, 1737, 1737, 1737, 1737, 995, 13762, 3440, 1737, 1737, 1737, 1737
, 1737, 1737, 1737, 1737, 1737, 8772, 16152, 3714, 1737, 1737, 1737, 1737
, 1737, 1737, 1737, 1737, 714, 10257, 8559, 1737, 1737, 1737, 1737, 1737
, 1737, 1737, 1737, 1737, 11352, 13361, 9469, 1737, 1737, 1737, 1737, 1737
, 1737, 1737, 1737, 1737, 2658, 613, 0, 1737, 1737, 1737, 1737, 1737

, 473, 473, 473, 473, 473, 2692, 1658, 1137, 473, 473, 473, 473
, 473, 473, 473, 473, 1476, 3739, 0, 473, 473, 473, 473, 473
, 473, 473, 473, 473, 473, 3609, 0, 740, 473, 473, 473, 473
, 473, 473, 473, 473, 473, 2985, 0, 0, 473, 473, 473, 473
, 473, 473, 473, 473, 473, 3393, 0, 0, 473, 473, 473, 473
, 473, 473, 473, 473, 473, 1849, 0, 0, 473, 473, 473, 473
, 473, 473, 473, 473, 473, 1768, 0, 0, 473, 473, 473, 473
, 473, 473, 473, 473, 473, 0, 0, 469, 473, 473, 473, 473
, 473, 473, 473, 473, 473, 703, 0, 492, 473, 473, 473, 473
, 473, 473, 473, 473, 0, 1060, 0, 473, 473, 473, 473, 473
, 473, 473, 473, 473, 1310, 901, 0, 473, 473, 473, 473, 473
, 473, 473, 473, 473, 260, 183, 1164, 577, 473, 473, 473, 473

, 674, 674, 674, 674, 9104, 4576, 9088, 4898, 674, 674, 674, 674
, 674, 674, 674, 674, 3381, 1814, 12180, 13631, 674, 674, 674, 674
, 674, 674, 674, 674, 1182, 0, 10179, 20352, 674, 674, 674, 674
, 674, 674, 674, 674, 1079, 2441, 10040, 21543, 674, 674, 674, 674
, 674, 674, 674, 674, 1486, 5578, 5938, 24057, 674, 674, 674, 674
, 674, 674, 674, 674, 3245, 5653, 8096, 23354, 674, 674, 674, 674
, 674, 674, 674, 674, 3185, 3601, 15075, 24126, 674, 674, 674, 674
, 674, 674, 674, 674, 6278, 0, 22047, 24088, 674, 674, 674, 674
, 674, 674, 674, 674, 5956, 0, 23968, 18629, 674, 674, 674, 674
, 674, 674, 674, 674, 5637, 0, 28202, 11616, 674, 674, 674, 674
, 674, 674, 674, 674, 838, 0, 20661, 4672, 674, 674, 674, 674
, 674, 674, 674, 674, 1917, 11887, 13406, 1335, 674, 674, 674, 674

, 5739, 5739, 5739, 5739, 5739, 5554, 6253, 5863, 5739, 5739, 5739, 5739
, 5739, 5739, 5739, 5739, 5739, 0, 0, 5739, 5739, 5739, 5739, 5739
, 5739, 5739, 5739, 5739, 13387, 9630, 1467, 5775, 5739, 5739, 5739, 5739
, 5739, 5739, 5739, 5739, 10503, 9735, 873, 4514, 5739, 5739, 5739, 5739
, 5739, 5739, 5739, 5739, 8500, 7425, 2813, 2415, 5739, 5739, 5739, 5739
, 5739, 5739, 5739, 5739, 5739, 6783, 690, 8, 5739, 5739, 5739, 5739
, 5739, 5739, 5739, 5739, 5739, 7155, 0, 1345, 5739, 5739, 5739, 5739
, 5739, 5739, 5739, 5739, 5739, 7241, 0, 4653, 5739, 5739, 5739, 5739
, 5739, 5739, 5739, 5739, 5739, 8283, 0, 5739, 5739, 5739, 5739, 5739
, 5739, 5739, 5739, 5739, 4796, 13017, 1537, 5739, 5739, 5739, 5739, 5739
, 5739, 5739, 5739, 5739, 13520, 18625, 3286, 5739, 5739, 5739, 5739, 5739
, 5739, 5739, 5739, 5739, 21831, 22527, 14855, 5739, 5739, 5739, 5739, 5739

};