######################################################################
#
# File name : tb_top_compile.do
# Created on: Thu Aug 01 12:27:39 WITA 2019
#
# Auto generated by Vivado for 'behavioral' simulation
#
######################################################################
vlib modelsim_lib/work
vlib modelsim_lib/msim

vlib modelsim_lib/msim/xil_defaultlib

vmap xil_defaultlib modelsim_lib/msim/xil_defaultlib

vcom -64 -93 -work xil_defaultlib  \
"../../../../lenet_maxpool_mod.ip_user_files/ip/dequant_with_bias/sim/dequant_with_bias.vhd" \
"../../../../lenet_maxpool_mod.ip_user_files/ip/dequant_with_bias/demo_tb/tb_dequant_with_bias.vhd" \

vlog -64 -incr -work xil_defaultlib  "+incdir+../../../../src" "+incdir+../../../../tb" \
"../../../../lenet_maxpool_mod.ip_user_files/ip/line_buffer_mem/sim/line_buffer_mem.v" \
"../../../../lenet_maxpool_mod.ip_user_files/ip/line_buffer_mem_20/sim/line_buffer_mem_20.v" \
"../../../../lenet_maxpool_mod.ip_user_files/ip/line_delay_buff_1/sim/line_delay_buff_1.v" \
"../../../../lenet_maxpool_mod.ip_user_files/ip/line_delay_buff_20/sim/line_delay_buff_20.v" \
"../../../../lenet_maxpool_mod.ip_user_files/ip/pixel_delay_buff_1/sim/pixel_delay_buff_1.v" \
"../../../../lenet_maxpool_mod.ip_user_files/ip/pixel_delay_buff_20/sim/pixel_delay_buff_20.v" \
"../../../../lenet_maxpool_mod.ip_user_files/ip/vpool_cache/sim/vpool_cache.v" \
"../../../../lenet_maxpool_mod.ip_user_files/ip/vpool_cache_100_24/sim/vpool_cache_100_24.v" \
"../../../../lenet_maxpool_mod.ip_user_files/ip/vpool_cache_105_24/sim/vpool_cache_105_24.v" \
"../../../../lenet_maxpool_mod.ip_user_files/ip/vpool_cache_135_24/sim/vpool_cache_135_24.v" \
"../../../../lenet_maxpool_mod.ip_user_files/ip/vpool_cahce_108_24/sim/vpool_cahce_108_24.v" \
"../../../../lenet_maxpool_mod.ip_user_files/ip/window_buff_column_1/sim/window_buff_column_1.v" \
"../../../../lenet_maxpool_mod.ip_user_files/ip/window_buff_column_20/sim/window_buff_column_20.v" \
"../../../../lenet_maxpool_mod.ip_user_files/ip/window_delay_buff/sim/window_delay_buff.v" \
"../../../../lenet_maxpool_mod.ip_user_files/ip/max_pool_idx_mem_l1/sim/max_pool_idx_mem_l1.v" \
"../../../../lenet_maxpool_mod.ip_user_files/ip/max_pool_idx_mem_l2/sim/max_pool_idx_mem_l2.v" \
"../../../../lenet_maxpool_mod.ip_user_files/ip/layer_out_line_buff_50/sim/layer_out_line_buff_50.v" \
"../../../../lenet_maxpool_mod.ip_user_files/ip/layer_out_line_buff_20/sim/layer_out_line_buff_20.v" \
"../../../../lenet_maxpool_mod.ip_user_files/ip/vpool_cache_108_28/sim/vpool_cache_108_28.v" \
"../../../../src/adders/adder_tree_20.v" \
"../../../../src/adders/adder_tree_25.v" \
"../../../../src/adders/adder_tree_9.v" \
"../../../../src/convolution/conv_layer.v" \
"../../../../src/buffers/delay_buffer.v" \
"../../../../src/common/left_shift_fixed_se.v" \
"../../../../src/buffers/line_buffer.v" \
"../../../../src/buffers/line_rearrange.v" \
"../../../../src/max_pool/max_pool.v" \
"../../../../src/max_pool/max_pool_layer.v" \
"../../../../src/mult/mult_8_lut.v" \
"../../../../src/buffers/neigh_bus_mux.v" \
"../../../../src/buffers/neigh_mux.v" \
"../../../../src/max_pool/poolH.v" \
"../../../../src/max_pool/poolV.v" \
"../../../../src/activation/relu.v" \
"../../../../src/activation/relu_layer.v" \
"../../../../src/mult/shift_8.v" \
"../../../../src/common/shift_reg.v" \
"../../../../src/common/sign_extend.v" \
"../../../../src/buffers/window_extractor.v" \
"../../../../src/buffers/window_extractor_approx.v" \

vlog -64 -incr -sv -work xil_defaultlib  "+incdir+../../../../src" "+incdir+../../../../tb" \
"../../../../src/convolution/conv_elem.sv" \
"../../../../src/quantization/quant_dequant_activation.sv" \
"../../../../src/quantization/quant_dequant_activation_int.sv" \
"../../../../src/quantization/quant_dequant_activation_layer.sv" \
"../../../../src/convolution/stream_conv_out_channel.sv" \

vlog -64 -incr -work xil_defaultlib  "+incdir+../../../../src" "+incdir+../../../../tb" \
"../../../../src/top.v" \
"../../../../src/buffers/neigh_creator.v" \
"../../../../src/adders/adder_tree_21.v" \
"../../../../src/adders/adder_tree_16.v" \
"../../../../src/shifters/bit_shift.v" \
"../../../../src/buffers/neigh_creator_bus.v" \

vlog -64 -incr -sv -work xil_defaultlib  "+incdir+../../../../src" "+incdir+../../../../tb" \
"../../../../src/buffers/line_buffer_reg.sv" \

vlog -64 -incr -work xil_defaultlib  "+incdir+../../../../src" "+incdir+../../../../tb" \
"../../../../src/max_pool/approx_max_pool_layer.v" \
"../../../../src/approximation/conv_approx_controller.v" \
"../../../../src/approximation/index_comparator.v" \
"../../../../src/common/feature_map_state_handler.v" \
"../../../../src/approximation/pseudo_max_pool.v" \
"../../../../src/approximation/pseudo_max_pool_mux.v" \
"../../../../src/adders/adder_tree_64.v" \
"../../../../src/IO/IOinterface.v" \

vlog -64 -incr -sv -work xil_defaultlib  "+incdir+../../../../src" "+incdir+../../../../tb" \
"../../../../tb/tb_top.sv" \

# compile glbl module
vlog -work xil_defaultlib "glbl.v"

