localparam   signed [7:0] pixel_array_1[28 * 28 - 1:0] = 
    {
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, 1, 21, 59, 96, 59, 59, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 89, 122, 117, 120, 126, 126, 126, 126, 122, 117, 42, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 75, 126, 126, 126, 106, 95, 88, 88, 89, 126, 126, 120, 23, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 21, 117, 126, 112, 32, 14, 6, 0, 0, 1, 64, 125, 127, 86, 8, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 28, 126, 126, 53, 0, 0, 0, 0, 0, 0, 0, 66, 124, 126, 37, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 31, 126, 78, 0, 0, 0, 0, 0, 0, 0, 0, 0, 110, 126, 78, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 96, 126, 51, 0, 0, 0, 0, 0, 0, 0, 0, 0, 74, 126, 106, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 17, 109, 119, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 126, 106, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 63, 126, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 126, 106, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 106, 119, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 126, 106, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 106, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 126, 106, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 5, 109, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 42, 126, 106, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 49, 126, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 126, 104, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 49, 126, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 118, 126, 37, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 49, 126, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 82, 126, 97, 2, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 33, 120, 99, 0, 0, 0, 0, 0, 0, 0, 0, 1, 83, 126, 113, 27, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 106, 106, 10, 0, 0, 0, 0, 0, 23, 75, 100, 126, 126, 31, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 106, 126, 101, 89, 89, 89, 89, 89, 117, 126, 126, 116, 77, 5, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 40, 102, 126, 126, 126, 126, 126, 126, 126, 125, 116, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 13, 104, 126, 126, 126, 126, 126, 76, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    };
